#flyway
#spring.flyway.locations=classpath:migration
#spring.flyway.user=root
#spring.flyway.password=test
#spring.flyway.schemas=shop


#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/quiz3-dub
spring.datasource.username=root
spring.datasource.password=test

